ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
g1
(cpandas.core.internals
BlockManager
p5
g3
NtRp6
((lp7
cnumpy.core.multiarray
_reconstruct
p8
(cpandas.core.index
Index
p9
(I0
tS'b'
tRp10
((I1
(I7
tcnumpy
dtype
p11
(S'O8'
I0
I1
tRp12
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp13
S'author'
p14
aS'file'
p15
aS'lemma'
p16
aS'modal_span'
p17
aS'non_priority_dimension'
p18
aS'primaryKey'
p19
aS'priority_dimension'
p20
at(Nttbag8
(cpandas.core.index
Int64Index
p21
(I0
tS'b'
tRp22
((I1
(I352
tg11
(S'i8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa6\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb5\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x00\x00\x00\x00\xd1\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x0b\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x11\x01\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x00\x00\x00\x00\x14\x01\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00\x1b\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00%\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00-\x01\x00\x00\x00\x00\x00\x00.\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x008\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00?\x01\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00B\x01\x00\x00\x00\x00\x00\x00C\x01\x00\x00\x00\x00\x00\x00D\x01\x00\x00\x00\x00\x00\x00E\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00I\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00N\x01\x00\x00\x00\x00\x00\x00O\x01\x00\x00\x00\x00\x00\x00P\x01\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00R\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00T\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x00\x00\x00\x00Y\x01\x00\x00\x00\x00\x00\x00Z\x01\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00^\x01\x00\x00\x00\x00\x00\x00_\x01\x00\x00\x00\x00\x00\x00`\x01\x00\x00\x00\x00\x00\x00a\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00d\x01\x00\x00\x00\x00\x00\x00e\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00i\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00k\x01\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00'
t(Nttba(lp24
g8
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I7
I352
tg12
I00
(lp27
VDarren
p28
aVDarren
p29
aVDarren
p30
ag30
aVDarren
p31
aVDarren
p32
ag32
aVDarren
p33
aVDarren
p34
ag34
ag34
aVDarren
p35
aVDarren
p36
aVDarren
p37
ag37
aVDarren
p38
aVDarren
p39
aVDarren
p40
aVDarren
p41
aVDarren
p42
aVDarren
p43
aVDarren
p44
aVDarren
p45
ag45
ag45
aVDarren
p46
aVDarren
p47
ag47
ag47
aVDarren
p48
aVDarren
p49
aVDarren
p50
aVDarren
p51
ag51
ag51
ag51
ag51
aVDarren
p52
ag52
ag52
aVDarren
p53
aVDarren
p54
aVDarren
p55
ag55
ag55
aVDarren
p56
ag56
ag56
aVDarren
p57
ag57
aVDarren
p58
aVDarren
p59
ag59
aVDarren
p60
aVDarren
p61
ag61
ag61
aVDarren
p62
aVDarren
p63
ag63
ag63
ag63
aVDarren
p64
ag64
ag64
ag64
aVDarren
p65
aVDarren
p66
aVDarren
p67
ag67
aVDarren
p68
aVDarren
p69
aVDarren
p70
ag70
aVDarren
p71
ag71
ag71
aVDarren
p72
ag72
aVDarren
p73
aVDarren
p74
aVDarren
p75
aVDarren
p76
aVDarren
p77
aVDarren
p78
aVDarren
p79
ag79
ag79
aVDarren
p80
aVDarren
p81
ag81
aVDarren
p82
ag82
aVDarren
p83
aVDarren
p84
ag84
ag84
ag84
ag84
aVDarren
p85
aVDarren
p86
ag86
ag86
aVDarren
p87
ag87
aVDarren
p88
ag88
aVDarren
p89
ag89
aVDarren
p90
ag90
aVDarren
p91
aVDarren
p92
aVDarren
p93
aVDarren
p94
aVDarren
p95
ag95
ag95
ag95
aVDarren
p96
aVDarren
p97
ag97
ag97
aVDarren
p98
aVDarren
p99
ag99
ag99
ag99
aVDarren
p100
aVDarren
p101
ag101
aVDarren
p102
aVDarren
p103
ag103
ag103
ag103
ag103
aVDarren
p104
ag104
aVDarren
p105
ag105
aVDarren
p106
aVDarren
p107
aVDarren
p108
ag108
aVDarren
p109
ag109
aVDarren
p110
aVDarren
p111
ag111
aVDarren
p112
aVDarren
p113
aVDarren
p114
ag114
aVDarren
p115
aVDarren
p116
aVDarren
p117
aVDarren
p118
ag118
ag118
aVDarren
p119
aVDarren
p120
ag120
aVDarren
p121
ag121
aVDarren
p122
aVDarren
p123
aVDarren
p124
ag124
aVDarren
p125
ag125
ag125
ag125
aVDarren
p126
ag126
ag126
aVYanyan
p127
aVYanyan
p128
aVYanyan
p129
ag129
aVYanyan
p130
aVYanyan
p131
ag131
aVYanyan
p132
aVYanyan
p133
ag133
ag133
aVYanyan
p134
aVYanyan
p135
aVYanyan
p136
ag136
aVYanyan
p137
aVYanyan
p138
aVYanyan
p139
aVYanyan
p140
aVYanyan
p141
aVYanyan
p142
aVYanyan
p143
aVYanyan
p144
ag144
ag144
aVYanyan
p145
aVYanyan
p146
ag146
ag146
aVYanyan
p147
aVYanyan
p148
aVYanyan
p149
aVYanyan
p150
ag150
ag150
ag150
ag150
aVYanyan
p151
ag151
ag151
aVYanyan
p152
aVYanyan
p153
aVYanyan
p154
ag154
ag154
aVYanyan
p155
ag155
ag155
aVYanyan
p156
ag156
aVYanyan
p157
aVYanyan
p158
ag158
aVYanyan
p159
aVYanyan
p160
ag160
ag160
aVYanyan
p161
aVYanyan
p162
ag162
ag162
ag162
aVYanyan
p163
ag163
ag163
ag163
aVYanyan
p164
aVYanyan
p165
aVYanyan
p166
ag166
aVYanyan
p167
aVYanyan
p168
aVYanyan
p169
ag169
aVYanyan
p170
ag170
ag170
aVYanyan
p171
ag171
aVYanyan
p172
aVYanyan
p173
aVYanyan
p174
aVYanyan
p175
aVYanyan
p176
aVYanyan
p177
aVYanyan
p178
ag178
ag178
aVYanyan
p179
aVYanyan
p180
ag180
aVYanyan
p181
ag181
aVYanyan
p182
aVYanyan
p183
ag183
ag183
ag183
ag183
aVYanyan
p184
aVYanyan
p185
ag185
ag185
aVYanyan
p186
ag186
aVYanyan
p187
ag187
aVYanyan
p188
ag188
aVYanyan
p189
ag189
aVYanyan
p190
aVYanyan
p191
aVYanyan
p192
aVYanyan
p193
aVYanyan
p194
ag194
ag194
ag194
aVYanyan
p195
aVYanyan
p196
ag196
ag196
aVYanyan
p197
aVYanyan
p198
ag198
ag198
ag198
aVYanyan
p199
aVYanyan
p200
ag200
aVYanyan
p201
aVYanyan
p202
ag202
ag202
ag202
ag202
aVYanyan
p203
ag203
aVYanyan
p204
ag204
aVYanyan
p205
aVYanyan
p206
aVYanyan
p207
ag207
aVYanyan
p208
ag208
aVYanyan
p209
aVYanyan
p210
ag210
aVYanyan
p211
aVYanyan
p212
aVYanyan
p213
ag213
aVYanyan
p214
aVYanyan
p215
aVYanyan
p216
aVYanyan
p217
ag217
ag217
aVYanyan
p218
aVYanyan
p219
ag219
aVYanyan
p220
ag220
aVYanyan
p221
aVYanyan
p222
aVYanyan
p223
ag223
aVYanyan
p224
ag224
ag224
ag224
aVYanyan
p225
ag225
ag225
aS'CHTB_001.POS'
p226
aS'CHTB_002.POS'
p227
aS'CHTB_005.POS'
p228
aS'CHTB_005.POS'
p229
aS'CHTB_006.POS'
p230
aS'CHTB_007.POS'
p231
aS'CHTB_007.POS'
p232
aS'CHTB_008.POS'
p233
aS'CHTB_011.POS'
p234
aS'CHTB_011.POS'
p235
aS'CHTB_011.POS'
p236
aS'CHTB_013.POS'
p237
aS'CHTB_016.POS'
p238
aS'CHTB_017.POS'
p239
aS'CHTB_017.POS'
p240
aS'CHTB_019.POS'
p241
aS'CHTB_020.POS'
p242
aS'CHTB_023.POS'
p243
aS'CHTB_030.POS'
p244
aS'CHTB_031.POS'
p245
aS'CHTB_033.POS'
p246
aS'CHTB_034.POS'
p247
aS'CHTB_035.POS'
p248
aS'CHTB_035.POS'
p249
aS'CHTB_035.POS'
p250
aS'CHTB_038.POS'
p251
aS'CHTB_040.POS'
p252
aS'CHTB_040.POS'
p253
aS'CHTB_040.POS'
p254
aS'CHTB_042.POS'
p255
aS'CHTB_043.POS'
p256
aS'CHTB_046.POS'
p257
aS'CHTB_049.POS'
p258
aS'CHTB_049.POS'
p259
aS'CHTB_049.POS'
p260
aS'CHTB_049.POS'
p261
aS'CHTB_049.POS'
p262
aS'CHTB_052.POS'
p263
aS'CHTB_052.POS'
p264
aS'CHTB_052.POS'
p265
aS'CHTB_053.POS'
p266
aS'CHTB_056.POS'
p267
aS'CHTB_057.POS'
p268
aS'CHTB_057.POS'
p269
aS'CHTB_057.POS'
p270
aS'CHTB_058.POS'
p271
aS'CHTB_058.POS'
p272
aS'CHTB_058.POS'
p273
aS'CHTB_062.POS'
p274
aS'CHTB_062.POS'
p275
aS'CHTB_067.POS'
p276
aS'CHTB_070.POS'
p277
aS'CHTB_070.POS'
p278
aS'CHTB_071.POS'
p279
aS'CHTB_072.POS'
p280
aS'CHTB_072.POS'
p281
aS'CHTB_072.POS'
p282
aS'CHTB_074.POS'
p283
aS'CHTB_077.POS'
p284
aS'CHTB_077.POS'
p285
aS'CHTB_077.POS'
p286
aS'CHTB_077.POS'
p287
aS'CHTB_079.POS'
p288
aS'CHTB_079.POS'
p289
aS'CHTB_079.POS'
p290
aS'CHTB_079.POS'
p291
aS'CHTB_080.POS'
p292
aS'CHTB_081.POS'
p293
aS'CHTB_083.POS'
p294
aS'CHTB_083.POS'
p295
aS'CHTB_084.POS'
p296
aS'CHTB_086.POS'
p297
aS'CHTB_087.POS'
p298
aS'CHTB_087.POS'
p299
aS'CHTB_088.POS'
p300
aS'CHTB_088.POS'
p301
aS'CHTB_088.POS'
p302
aS'CHTB_089.POS'
p303
aS'CHTB_089.POS'
p304
aS'CHTB_090.POS'
p305
aS'CHTB_094.POS'
p306
aS'CHTB_096.POS'
p307
aS'CHTB_097.POS'
p308
aS'CHTB_098.POS'
p309
aS'CHTB_101.POS'
p310
aS'CHTB_102.POS'
p311
aS'CHTB_102.POS'
p312
aS'CHTB_102.POS'
p313
aS'CHTB_103.POS'
p314
aS'CHTB_105.POS'
p315
aS'CHTB_105.POS'
p316
aS'CHTB_107.POS'
p317
aS'CHTB_107.POS'
p318
aS'CHTB_108.POS'
p319
aS'CHTB_109.POS'
p320
aS'CHTB_109.POS'
p321
aS'CHTB_109.POS'
p322
aS'CHTB_109.POS'
p323
aS'CHTB_109.POS'
p324
aS'CHTB_110.POS'
p325
aS'CHTB_112.POS'
p326
aS'CHTB_112.POS'
p327
aS'CHTB_112.POS'
p328
aS'CHTB_113.POS'
p329
aS'CHTB_113.POS'
p330
aS'CHTB_114.POS'
p331
aS'CHTB_114.POS'
p332
aS'CHTB_115.POS'
p333
aS'CHTB_115.POS'
p334
aS'CHTB_118.POS'
p335
aS'CHTB_118.POS'
p336
aS'CHTB_121.POS'
p337
aS'CHTB_122.POS'
p338
aS'CHTB_126.POS'
p339
aS'CHTB_127.POS'
p340
aS'CHTB_128.POS'
p341
aS'CHTB_128.POS'
p342
aS'CHTB_128.POS'
p343
aS'CHTB_128.POS'
p344
aS'CHTB_129.POS'
p345
aS'CHTB_132.POS'
p346
aS'CHTB_132.POS'
p347
aS'CHTB_132.POS'
p348
aS'CHTB_133.POS'
p349
aS'CHTB_134.POS'
p350
aS'CHTB_134.POS'
p351
aS'CHTB_134.POS'
p352
aS'CHTB_134.POS'
p353
aS'CHTB_135.POS'
p354
aS'CHTB_140.POS'
p355
aS'CHTB_140.POS'
p356
aS'CHTB_141.POS'
p357
aS'CHTB_142.POS'
p358
aS'CHTB_142.POS'
p359
aS'CHTB_142.POS'
p360
aS'CHTB_142.POS'
p361
aS'CHTB_142.POS'
p362
aS'CHTB_143.POS'
p363
aS'CHTB_143.POS'
p364
aS'CHTB_144.POS'
p365
aS'CHTB_144.POS'
p366
aS'CHTB_145.POS'
p367
aS'CHTB_146.POS'
p368
aS'CHTB_147.POS'
p369
aS'CHTB_147.POS'
p370
aS'CHTB_148.POS'
p371
aS'CHTB_148.POS'
p372
aS'CHTB_151.POS'
p373
aS'CHTB_152.POS'
p374
aS'CHTB_152.POS'
p375
aS'CHTB_153.POS'
p376
aS'CHTB_154.POS'
p377
aS'CHTB_160.POS'
p378
aS'CHTB_160.POS'
p379
aS'CHTB_163.POS'
p380
aS'CHTB_166.POS'
p381
aS'CHTB_167.POS'
p382
aS'CHTB_169.POS'
p383
aS'CHTB_169.POS'
p384
aS'CHTB_169.POS'
p385
aS'CHTB_180.POS'
p386
aS'CHTB_182.POS'
p387
aS'CHTB_182.POS'
p388
aS'CHTB_184.POS'
p389
aS'CHTB_184.POS'
p390
aS'CHTB_185.POS'
p391
aS'CHTB_190.POS'
p392
aS'CHTB_194.POS'
p393
aS'CHTB_194.POS'
p394
aS'CHTB_196.POS'
p395
aS'CHTB_196.POS'
p396
aS'CHTB_196.POS'
p397
aS'CHTB_196.POS'
p398
aS'CHTB_197.POS'
p399
aS'CHTB_197.POS'
p400
aS'CHTB_197.POS'
p401
aS'CHTB_001.POS'
p402
aS'CHTB_002.POS'
p403
aS'CHTB_005.POS'
p404
aS'CHTB_005.POS'
p405
aS'CHTB_006.POS'
p406
aS'CHTB_007.POS'
p407
aS'CHTB_007.POS'
p408
aS'CHTB_008.POS'
p409
aS'CHTB_011.POS'
p410
aS'CHTB_011.POS'
p411
aS'CHTB_011.POS'
p412
aS'CHTB_013.POS'
p413
aS'CHTB_016.POS'
p414
aS'CHTB_017.POS'
p415
aS'CHTB_017.POS'
p416
aS'CHTB_019.POS'
p417
aS'CHTB_020.POS'
p418
aS'CHTB_023.POS'
p419
aS'CHTB_030.POS'
p420
aS'CHTB_031.POS'
p421
aS'CHTB_033.POS'
p422
aS'CHTB_034.POS'
p423
aS'CHTB_035.POS'
p424
aS'CHTB_035.POS'
p425
aS'CHTB_035.POS'
p426
aS'CHTB_038.POS'
p427
aS'CHTB_040.POS'
p428
aS'CHTB_040.POS'
p429
aS'CHTB_040.POS'
p430
aS'CHTB_042.POS'
p431
aS'CHTB_043.POS'
p432
aS'CHTB_046.POS'
p433
aS'CHTB_049.POS'
p434
aS'CHTB_049.POS'
p435
aS'CHTB_049.POS'
p436
aS'CHTB_049.POS'
p437
aS'CHTB_049.POS'
p438
aS'CHTB_052.POS'
p439
aS'CHTB_052.POS'
p440
aS'CHTB_052.POS'
p441
aS'CHTB_053.POS'
p442
aS'CHTB_056.POS'
p443
aS'CHTB_057.POS'
p444
aS'CHTB_057.POS'
p445
aS'CHTB_057.POS'
p446
aS'CHTB_058.POS'
p447
aS'CHTB_058.POS'
p448
aS'CHTB_058.POS'
p449
aS'CHTB_062.POS'
p450
aS'CHTB_062.POS'
p451
aS'CHTB_067.POS'
p452
aS'CHTB_070.POS'
p453
aS'CHTB_070.POS'
p454
aS'CHTB_071.POS'
p455
aS'CHTB_072.POS'
p456
aS'CHTB_072.POS'
p457
aS'CHTB_072.POS'
p458
aS'CHTB_074.POS'
p459
aS'CHTB_077.POS'
p460
aS'CHTB_077.POS'
p461
aS'CHTB_077.POS'
p462
aS'CHTB_077.POS'
p463
aS'CHTB_079.POS'
p464
aS'CHTB_079.POS'
p465
aS'CHTB_079.POS'
p466
aS'CHTB_079.POS'
p467
aS'CHTB_080.POS'
p468
aS'CHTB_081.POS'
p469
aS'CHTB_083.POS'
p470
aS'CHTB_083.POS'
p471
aS'CHTB_084.POS'
p472
aS'CHTB_086.POS'
p473
aS'CHTB_087.POS'
p474
aS'CHTB_087.POS'
p475
aS'CHTB_088.POS'
p476
aS'CHTB_088.POS'
p477
aS'CHTB_088.POS'
p478
aS'CHTB_089.POS'
p479
aS'CHTB_089.POS'
p480
aS'CHTB_090.POS'
p481
aS'CHTB_094.POS'
p482
aS'CHTB_096.POS'
p483
aS'CHTB_097.POS'
p484
aS'CHTB_098.POS'
p485
aS'CHTB_101.POS'
p486
aS'CHTB_102.POS'
p487
aS'CHTB_102.POS'
p488
aS'CHTB_102.POS'
p489
aS'CHTB_103.POS'
p490
aS'CHTB_105.POS'
p491
aS'CHTB_105.POS'
p492
aS'CHTB_107.POS'
p493
aS'CHTB_107.POS'
p494
aS'CHTB_108.POS'
p495
aS'CHTB_109.POS'
p496
aS'CHTB_109.POS'
p497
aS'CHTB_109.POS'
p498
aS'CHTB_109.POS'
p499
aS'CHTB_109.POS'
p500
aS'CHTB_110.POS'
p501
aS'CHTB_112.POS'
p502
aS'CHTB_112.POS'
p503
aS'CHTB_112.POS'
p504
aS'CHTB_113.POS'
p505
aS'CHTB_113.POS'
p506
aS'CHTB_114.POS'
p507
aS'CHTB_114.POS'
p508
aS'CHTB_115.POS'
p509
aS'CHTB_115.POS'
p510
aS'CHTB_118.POS'
p511
aS'CHTB_118.POS'
p512
aS'CHTB_121.POS'
p513
aS'CHTB_122.POS'
p514
aS'CHTB_126.POS'
p515
aS'CHTB_127.POS'
p516
aS'CHTB_128.POS'
p517
aS'CHTB_128.POS'
p518
aS'CHTB_128.POS'
p519
aS'CHTB_128.POS'
p520
aS'CHTB_129.POS'
p521
aS'CHTB_132.POS'
p522
aS'CHTB_132.POS'
p523
aS'CHTB_132.POS'
p524
aS'CHTB_133.POS'
p525
aS'CHTB_134.POS'
p526
aS'CHTB_134.POS'
p527
aS'CHTB_134.POS'
p528
aS'CHTB_134.POS'
p529
aS'CHTB_135.POS'
p530
aS'CHTB_140.POS'
p531
aS'CHTB_140.POS'
p532
aS'CHTB_141.POS'
p533
aS'CHTB_142.POS'
p534
aS'CHTB_142.POS'
p535
aS'CHTB_142.POS'
p536
aS'CHTB_142.POS'
p537
aS'CHTB_142.POS'
p538
aS'CHTB_143.POS'
p539
aS'CHTB_143.POS'
p540
aS'CHTB_144.POS'
p541
aS'CHTB_144.POS'
p542
aS'CHTB_145.POS'
p543
aS'CHTB_146.POS'
p544
aS'CHTB_147.POS'
p545
aS'CHTB_147.POS'
p546
aS'CHTB_148.POS'
p547
aS'CHTB_148.POS'
p548
aS'CHTB_151.POS'
p549
aS'CHTB_152.POS'
p550
aS'CHTB_152.POS'
p551
aS'CHTB_153.POS'
p552
aS'CHTB_154.POS'
p553
aS'CHTB_160.POS'
p554
aS'CHTB_160.POS'
p555
aS'CHTB_163.POS'
p556
aS'CHTB_166.POS'
p557
aS'CHTB_167.POS'
p558
aS'CHTB_169.POS'
p559
aS'CHTB_169.POS'
p560
aS'CHTB_169.POS'
p561
aS'CHTB_180.POS'
p562
aS'CHTB_182.POS'
p563
aS'CHTB_182.POS'
p564
aS'CHTB_184.POS'
p565
aS'CHTB_184.POS'
p566
aS'CHTB_185.POS'
p567
aS'CHTB_190.POS'
p568
aS'CHTB_194.POS'
p569
aS'CHTB_194.POS'
p570
aS'CHTB_196.POS'
p571
aS'CHTB_196.POS'
p572
aS'CHTB_196.POS'
p573
aS'CHTB_196.POS'
p574
aS'CHTB_197.POS'
p575
aS'CHTB_197.POS'
p576
aS'CHTB_197.POS'
p577
aV\u597d
aV\u91cd\u8981
p578
aV\u6b63\u5e38
p579
aV\u6709\u6548
p580
aV\u597d
aV\u79ef\u6781
p581
aV\u5f3a
aV\u91cd\u8981
p582
aV\u6709\u6548
p583
aV\u6210\u529f
p584
aV\u91cd\u8981
p585
aV\u91cd\u8981
p586
aV\u56f0\u96be
p587
aV\u79ef\u6781
p588
aV\u6210\u529f
p589
aV\u660e\u663e
p590
aV\u6b63\u5e38
p591
aV\u6700\u4f73
p592
aV\u91cd\u8981
p593
aV\u91cd\u8981
p594
aV\u597d
aV\u6700\u4f73
p595
aV\u91cd\u8981
p596
aV\u5f3a
aV\u91cd\u8981
p597
aV\u6700\u4f73
p598
aV\u5f3a\u5927
p599
aV\u5173\u952e
p600
aV\u91cd\u8981
p601
aV\u597d
aV\u79ef\u6781
p602
aV\u79ef\u6781
p603
aV\u91cd\u8981
p604
aV\u660e\u663e
p605
aV\u5173\u952e
p606
aV\u79ef\u6781
p607
aV\u79ef\u6781
p608
aV\u5408\u7406
p609
aV\u597d
aV\u91cd\u8981
p610
aV\u4e25\u91cd
p611
aV\u5f3a
aV\u6709\u6548
p612
aV\u597d
aV\u6210\u529f
p613
aV\u79ef\u6781
p614
aV\u6709\u6548
p615
aV\u79ef\u6781
p616
aV\u91cd\u8981
p617
aV\u660e\u663e
p618
aV\u4e25\u91cd
p619
aV\u597d
aV\u91cd\u8981
p620
aV\u5408\u7406
p621
aV\u5f3a
aV\u91cd\u8981
p622
aV\u660e\u663e
p623
aV\u91cd\u8981
p624
aV\u91cd\u8981
p625
aV\u79ef\u6781
p626
aV\u79ef\u6781
p627
aV\u597d
aV\u91cd\u8981
p628
aV\u6709\u6548
p629
aV\u5408\u7406
p630
aV\u79ef\u6781
p631
aV\u660e\u663e
p632
aV\u6709\u6548
p633
aV\u4e25\u91cd
p634
aV\u597d
aV\u91cd\u8981
p635
aV\u6e05\u695a
p636
aV\u597d
aV\u5f3a
aV\u91cd\u8981
p637
aV\u91cd\u8981
p638
aV\u660e\u663e
p639
aV\u91cd\u8981
p640
aV\u597d
aV\u9519\u8bef
p641
aV\u5f00\u653e
p642
aV\u91cd\u8981
p643
aV\u91cd\u8981
p644
aV\u91cd\u8981
p645
aV\u91cd\u8981
p646
aV\u91cd\u8981
p647
aV\u597d
aV\u660e\u663e
p648
aV\u79ef\u6781
p649
aV\u6709\u6548
p650
aV\u6709\u6548
p651
aV\u91cd\u8981
p652
aV\u597d
aV\u91cd\u8981
p653
aV\u6709\u6548
p654
aV\u4e25\u91cd
p655
aV\u660e\u663e
p656
aV\u660e\u663e
p657
aV\u79ef\u6781
p658
aV\u660e\u663e
p659
aV\u79ef\u6781
p660
aV\u597d
aV\u6709\u6548
p661
aV\u6b63\u5e38
p662
aV\u91cd\u8981
p663
aV\u91cd\u8981
p664
aV\u91cd\u8981
p665
aV\u597d
aV\u91cd\u8981
p666
aV\u5408\u7406
p667
aV\u91cd\u8981
p668
aV\u6b63\u5e38
p669
aV\u597d
aV\u91cd\u8981
p670
aV\u6709\u6548
p671
aV\u6709\u6548
p672
aV\u5408\u7406
p673
aV\u79ef\u6781
p674
aV\u5f3a
aV\u5f3a
aV\u6210\u529f
p675
aV\u597d
aV\u597d
aV\u91cd\u8981
p676
aV\u79ef\u6781
p677
aV\u79ef\u6781
p678
aV\u91cd\u8981
p679
aV\u79ef\u6781
p680
aV\u597d
aV\u91cd\u8981
p681
aV\u91cd\u8981
p682
aV\u91cd\u8981
p683
aV\u6210\u529f
p684
aV\u574f
aV\u4e25\u91cd
p685
aV\u4e25\u91cd
p686
aV\u5f3a
aV\u660e\u663e
p687
aV\u660e\u663e
p688
aV\u91cd\u8981
p689
aV\u91cd\u8981
p690
aV\u597d
aV\u79ef\u6781
p691
aV\u91cd\u8981
p692
aV\u91cd\u8981
p693
aV\u91cd\u8981
p694
aV\u91cd\u8981
p695
aV\u91cd\u8981
p696
aV\u79ef\u6781
p697
aV\u91cd\u8981
p698
aV\u6210\u529f
p699
aV\u91cd\u8981
p700
aV\u91cd\u8981
p701
aV\u6210\u529f
p702
aV\u91cd\u8981
p703
aV\u79ef\u6781
p704
aV\u79ef\u6781
p705
aV\u91cd\u8981
p706
aV\u91cd\u8981
p707
aV\u5f3a
aV\u91cd\u8981
p708
aV\u5f3a\u5927
p709
aV\u5f3a
aV\u79ef\u6781
p710
aV\u6b63\u5e38
p711
aV\u5f3a
aV\u91cd\u8981
p712
aV\u597d
aV\u91cd\u8981
p713
aV\u6709\u6548
p714
aV\u597d
aV\u597d
aV\u574f
aV\u91cd\u8981
p715
aV\u597d
aV\u597d
aV\u597d
aV\u91cd\u8981
p716
aV\u6b63\u5e38
p717
aV\u6709\u6548
p718
aV\u597d
aV\u79ef\u6781
p719
aV\u5f3a
aV\u91cd\u8981
p720
aV\u6709\u6548
p721
aV\u6210\u529f
p722
aV\u91cd\u8981
p723
aV\u91cd\u8981
p724
aV\u56f0\u96be
p725
aV\u79ef\u6781
p726
aV\u6210\u529f
p727
aV\u660e\u663e
p728
aV\u6b63\u5e38
p729
aV\u6700\u4f73
p730
aV\u91cd\u8981
p731
aV\u91cd\u8981
p732
aV\u597d
aV\u6700\u4f73
p733
aV\u91cd\u8981
p734
aV\u5f3a
aV\u91cd\u8981
p735
aV\u6700\u4f73
p736
aV\u5f3a\u5927
p737
aV\u5173\u952e
p738
aV\u91cd\u8981
p739
aV\u597d
aV\u79ef\u6781
p740
aV\u79ef\u6781
p741
aV\u91cd\u8981
p742
aV\u660e\u663e
p743
aV\u5173\u952e
p744
aV\u79ef\u6781
p745
aV\u79ef\u6781
p746
aV\u5408\u7406
p747
aV\u597d
aV\u91cd\u8981
p748
aV\u4e25\u91cd
p749
aV\u5f3a
aV\u6709\u6548
p750
aV\u597d
aV\u6210\u529f
p751
aV\u79ef\u6781
p752
aV\u6709\u6548
p753
aV\u79ef\u6781
p754
aV\u91cd\u8981
p755
aV\u660e\u663e
p756
aV\u4e25\u91cd
p757
aV\u597d
aV\u91cd\u8981
p758
aV\u5408\u7406
p759
aV\u5f3a
aV\u91cd\u8981
p760
aV\u660e\u663e
p761
aV\u91cd\u8981
p762
aV\u91cd\u8981
p763
aV\u79ef\u6781
p764
aV\u79ef\u6781
p765
aV\u597d
aV\u91cd\u8981
p766
aV\u6709\u6548
p767
aV\u5408\u7406
p768
aV\u79ef\u6781
p769
aV\u660e\u663e
p770
aV\u6709\u6548
p771
aV\u4e25\u91cd
p772
aV\u597d
aV\u91cd\u8981
p773
aV\u6e05\u695a
p774
aV\u597d
aV\u5f3a
aV\u660e\u663e
p775
aV\u91cd\u8981
p776
aV\u91cd\u8981
p777
aV\u91cd\u8981
p778
aV\u597d
aV\u9519\u8bef
p779
aV\u5f00\u653e
p780
aV\u91cd\u8981
p781
aV\u91cd\u8981
p782
aV\u91cd\u8981
p783
aV\u91cd\u8981
p784
aV\u91cd\u8981
p785
aV\u597d
aV\u660e\u663e
p786
aV\u79ef\u6781
p787
aV\u6709\u6548
p788
aV\u6709\u6548
p789
aV\u91cd\u8981
p790
aV\u597d
aV\u91cd\u8981
p791
aV\u6709\u6548
p792
aV\u4e25\u91cd
p793
aV\u660e\u663e
p794
aV\u660e\u663e
p795
aV\u79ef\u6781
p796
aV\u660e\u663e
p797
aV\u79ef\u6781
p798
aV\u597d
aV\u6709\u6548
p799
aV\u6b63\u5e38
p800
aV\u91cd\u8981
p801
aV\u91cd\u8981
p802
aV\u91cd\u8981
p803
aV\u597d
aV\u91cd\u8981
p804
aV\u5408\u7406
p805
aV\u91cd\u8981
p806
aV\u6b63\u5e38
p807
aV\u597d
aV\u91cd\u8981
p808
aV\u6709\u6548
p809
aV\u6709\u6548
p810
aV\u5408\u7406
p811
aV\u79ef\u6781
p812
aV\u5f3a
aV\u5f3a
aV\u6210\u529f
p813
aV\u597d
aV\u597d
aV\u91cd\u8981
p814
aV\u79ef\u6781
p815
aV\u79ef\u6781
p816
aV\u91cd\u8981
p817
aV\u79ef\u6781
p818
aV\u597d
aV\u91cd\u8981
p819
aV\u91cd\u8981
p820
aV\u91cd\u8981
p821
aV\u6210\u529f
p822
aV\u574f
aV\u4e25\u91cd
p823
aV\u4e25\u91cd
p824
aV\u5f3a
aV\u660e\u663e
p825
aV\u660e\u663e
p826
aV\u91cd\u8981
p827
aV\u91cd\u8981
p828
aV\u597d
aV\u79ef\u6781
p829
aV\u91cd\u8981
p830
aV\u91cd\u8981
p831
aV\u91cd\u8981
p832
aV\u91cd\u8981
p833
aV\u91cd\u8981
p834
aV\u79ef\u6781
p835
aV\u91cd\u8981
p836
aV\u6210\u529f
p837
aV\u91cd\u8981
p838
aV\u91cd\u8981
p839
aV\u6210\u529f
p840
aV\u91cd\u8981
p841
aV\u79ef\u6781
p842
aV\u79ef\u6781
p843
aV\u91cd\u8981
p844
aV\u91cd\u8981
p845
aV\u5f3a
aV\u91cd\u8981
p846
aV\u5f3a\u5927
p847
aV\u5f3a
aV\u79ef\u6781
p848
aV\u6b63\u5e38
p849
aV\u5f3a
aV\u91cd\u8981
p850
aV\u597d
aV\u91cd\u8981
p851
aV\u6709\u6548
p852
aV\u597d
aV\u597d
aV\u574f
aV\u91cd\u8981
p853
aV\u597d
aV\u597d
aVword_391
p854
aVword_7
p855
aVword_235
p856
aVword_170
p857
aVword_144
p858
aVword_201
p859
aVword_127
p860
aVword_90
p861
aVword_348
p862
aVword_304
p863
aVword_167
p864
aVword_29
p865
aVword_259
p866
aVword_198
p867
aVword_10
p868
aVword_170
p869
aVword_169
p870
aVword_162
p871
aVword_153
p872
aVword_274
p873
aVword_44
p874
aVword_206
p875
aVword_236
p876
aVword_228
p877
aVword_21
p878
aVword_444
p879
aVword_595
p880
aVword_340
p881
aVword_176
p882
aVword_203
p883
aVword_349
p884
aVword_248
p885
aVword_535
p886
aVword_502
p887
aVword_483
p888
aVword_481
p889
aVword_138
p890
aVword_641
p891
aVword_500
p892
aVword_189
p893
aVword_44
p894
aVword_46
p895
aVword_362
p896
aVword_342
p897
aVword_26
p898
aVword_391
p899
aVword_129
p900
aVword_60
p901
aVword_518
p902
aVword_389
p903
aVword_71
p904
aVword_483
p905
aVword_454
p906
aVword_330
p907
aVword_764
p908
aVword_523
p909
aVword_432
p910
aVword_95
p911
aVword_315
p912
aVword_248
p913
aVword_206
p914
aVword_189
p915
aVword_374
p916
aVword_32
p917
aVword_31
p918
aVword_30
p919
aVword_245
p920
aVword_216
p921
aVword_156
p922
aVword_146
p923
aVword_95
p924
aVword_357
p925
aVword_384
p926
aVword_23
p927
aVword_615
p928
aVword_602
p929
aVword_403
p930
aVword_426
p931
aVword_186
p932
aVword_388
p933
aVword_281
p934
aVword_120
p935
aVword_28
p936
aVword_115
p937
aVword_263
p938
aVword_224
p939
aVword_188
p940
aVword_105
p941
aVword_65
p942
aVword_333
p943
aVword_56
p944
aVword_293
p945
aVword_238
p946
aVword_44
p947
aVword_614
p948
aVword_554
p949
aVword_353
p950
aVword_206
p951
aVword_185
p952
aVword_162
p953
aVword_640
p954
aVword_528
p955
aVword_334
p956
aVword_239
p957
aVword_118
p958
aVword_184
p959
aVword_45
p960
aVword_420
p961
aVword_365
p962
aVword_399
p963
aVword_239
p964
aVword_242
p965
aVword_237
p966
aVword_109
p967
aVword_242
p968
aVword_242
p969
aVword_240
p970
aVword_238
p971
aVword_223
p972
aVword_211
p973
aVword_552
p974
aVword_300
p975
aVword_287
p976
aVword_297
p977
aVword_347
p978
aVword_300
p979
aVword_156
p980
aVword_46
p981
aVword_195
p982
aVword_407
p983
aVword_153
p984
aVword_193
p985
aVword_537
p986
aVword_367
p987
aVword_257
p988
aVword_161
p989
aVword_106
p990
aVword_300
p991
aVword_248
p992
aVword_226
p993
aVword_63
p994
aVword_149
p995
aVword_186
p996
aVword_554
p997
aVword_174
p998
aVword_273
p999
aVword_25
p1000
aVword_358
p1001
aVword_148
p1002
aVword_32
p1003
aVword_249
p1004
aVword_242
p1005
aVword_177
p1006
aVword_84
p1007
aVword_204
p1008
aVword_137
p1009
aVword_183
p1010
aVword_111
p1011
aVword_98
p1012
aVword_86
p1013
aVword_58
p1014
aVword_123
p1015
aVword_114
p1016
aVword_295
p1017
aVword_203
p1018
aVword_122
p1019
aVword_162
p1020
aVword_393
p1021
aVword_328
p1022
aVword_294
p1023
aVword_246
p1024
aVword_201
p1025
aVword_97
p1026
aVword_267
p1027
aVword_147
p1028
aVword_84
p1029
aVword_391
p1030
aVword_7
p1031
aVword_235
p1032
aVword_170
p1033
aVword_144
p1034
aVword_201
p1035
aVword_127
p1036
aVword_90
p1037
aVword_348
p1038
aVword_304
p1039
aVword_167
p1040
aVword_29
p1041
aVword_259
p1042
aVword_198
p1043
aVword_10
p1044
aVword_170
p1045
aVword_169
p1046
aVword_162
p1047
aVword_153
p1048
aVword_274
p1049
aVword_44
p1050
aVword_206
p1051
aVword_236
p1052
aVword_228
p1053
aVword_21
p1054
aVword_444
p1055
aVword_595
p1056
aVword_340
p1057
aVword_176
p1058
aVword_203
p1059
aVword_349
p1060
aVword_248
p1061
aVword_535
p1062
aVword_502
p1063
aVword_483
p1064
aVword_481
p1065
aVword_138
p1066
aVword_641
p1067
aVword_500
p1068
aVword_189
p1069
aVword_44
p1070
aVword_46
p1071
aVword_362
p1072
aVword_342
p1073
aVword_26
p1074
aVword_391
p1075
aVword_129
p1076
aVword_60
p1077
aVword_518
p1078
aVword_389
p1079
aVword_71
p1080
aVword_483
p1081
aVword_454
p1082
aVword_330
p1083
aVword_764
p1084
aVword_523
p1085
aVword_432
p1086
aVword_95
p1087
aVword_315
p1088
aVword_248
p1089
aVword_206
p1090
aVword_189
p1091
aVword_374
p1092
aVword_32
p1093
aVword_31
p1094
aVword_30
p1095
aVword_245
p1096
aVword_216
p1097
aVword_156
p1098
aVword_146
p1099
aVword_95
p1100
aVword_357
p1101
aVword_384
p1102
aVword_23
p1103
aVword_403
p1104
aVword_615
p1105
aVword_602
p1106
aVword_426
p1107
aVword_186
p1108
aVword_388
p1109
aVword_281
p1110
aVword_120
p1111
aVword_28
p1112
aVword_115
p1113
aVword_263
p1114
aVword_224
p1115
aVword_188
p1116
aVword_105
p1117
aVword_65
p1118
aVword_333
p1119
aVword_56
p1120
aVword_293
p1121
aVword_238
p1122
aVword_44
p1123
aVword_614
p1124
aVword_554
p1125
aVword_353
p1126
aVword_206
p1127
aVword_185
p1128
aVword_162
p1129
aVword_640
p1130
aVword_528
p1131
aVword_334
p1132
aVword_239
p1133
aVword_118
p1134
aVword_184
p1135
aVword_45
p1136
aVword_420
p1137
aVword_365
p1138
aVword_399
p1139
aVword_239
p1140
aVword_242
p1141
aVword_237
p1142
aVword_109
p1143
aVword_242
p1144
aVword_242
p1145
aVword_240
p1146
aVword_238
p1147
aVword_223
p1148
aVword_211
p1149
aVword_552
p1150
aVword_300
p1151
aVword_287
p1152
aVword_297
p1153
aVword_347
p1154
aVword_300
p1155
aVword_156
p1156
aVword_46
p1157
aVword_195
p1158
aVword_407
p1159
aVword_153
p1160
aVword_193
p1161
aVword_537
p1162
aVword_367
p1163
aVword_257
p1164
aVword_161
p1165
aVword_106
p1166
aVword_300
p1167
aVword_248
p1168
aVword_226
p1169
aVword_63
p1170
aVword_149
p1171
aVword_186
p1172
aVword_554
p1173
aVword_174
p1174
aVword_273
p1175
aVword_25
p1176
aVword_358
p1177
aVword_148
p1178
aVword_32
p1179
aVword_249
p1180
aVword_242
p1181
aVword_177
p1182
aVword_84
p1183
aVword_204
p1184
aVword_137
p1185
aVword_183
p1186
aVword_111
p1187
aVword_98
p1188
aVword_86
p1189
aVword_58
p1190
aVword_123
p1191
aVword_114
p1192
aVword_295
p1193
aVword_203
p1194
aVword_122
p1195
aVword_162
p1196
aVword_393
p1197
aVword_328
p1198
aVword_294
p1199
aVword_246
p1200
aVword_201
p1201
aVword_97
p1202
aVword_267
p1203
aVword_147
p1204
aVword_84
p1205
aVnon_priority
p1206
aVcircumstantial
p1207
aVnot_set
p1208
aVnot_set
p1209
aVcircumstantial
p1210
aVepistemic
p1211
aVcircumstantial
p1212
aVcircumstantial
p1213
aVcircumstantial
p1214
aVnot_set
p1215
aVcircumstantial
p1216
aVcircumstantial
p1217
aVcircumstantial
p1218
aVcircumstantial
p1219
aVnot_set
p1220
aVcircumstantial
p1221
aVnot_set
p1222
aVcircumstantial
p1223
aVepistemic
p1224
aVcircumstantial
p1225
aVcircumstantial
p1226
aVepistemic
p1227
aVcircumstantial
p1228
aVcircumstantial
p1229
aVcircumstantial
p1230
aVcircumstantial
p1231
aVnot_set
p1232
aVnot_set
p1233
aVnon_priority
p1234
aVcircumstantial
p1235
aVnot_set
p1236
aVnot_set
p1237
aVcircumstantial
p1238
aVepistemic
p1239
aVnon_priority
p1240
aVnon_priority
p1241
aVcircumstantial
p1242
aVepistemic
p1243
aVepistemic
p1244
aVcircumstantial
p1245
aVepistemic
p1246
aVnot_set
p1247
aVnot_set
p1248
aVepistemic
p1249
aVepistemic
p1250
aVepistemic
p1251
aVepistemic
p1252
aVepistemic
p1253
aVcircumstantial
p1254
aVnon_priority
p1255
aVepistemic
p1256
aVepistemic
p1257
aVnon_priority
p1258
aVnot_set
p1259
aVnot_set
p1260
aVcircumstantial
p1261
aVcircumstantial
p1262
aVcircumstantial
p1263
aVcircumstantial
p1264
aVnot_set
p1265
aVnot_set
p1266
aVcircumstantial
p1267
aVnot_set
p1268
aVnot_set
p1269
aVnot_set
p1270
aVnot_set
p1271
aVcircumstantial
p1272
aVnot_set
p1273
aVcircumstantial
p1274
aVcircumstantial
p1275
aVcircumstantial
p1276
aVcircumstantial
p1277
aVcircumstantial
p1278
aVnot_set
p1279
aVnot_set
p1280
aVnot_set
p1281
aVcircumstantial
p1282
aVnot_set
p1283
aVnot_set
p1284
aVepistemic
p1285
aVnot_set
p1286
aVcircumstantial
p1287
aVcircumstantial
p1288
aVepistemic
p1289
aVcircumstantial
p1290
aVcircumstantial
p1291
aVcircumstantial
p1292
aVcircumstantial
p1293
aVnot_set
p1294
aVepistemic
p1295
aVcircumstantial
p1296
aVepistemic
p1297
aVepistemic
p1298
aVnot_set
p1299
aVnot_set
p1300
aVepistemic
p1301
aVcircumstantial
p1302
aVcircumstantial
p1303
aVcircumstantial
p1304
aVcircumstantial
p1305
aVepistemic
p1306
aVepistemic
p1307
aVnot_set
p1308
aVepistemic
p1309
aVepistemic
p1310
aVcircumstantial
p1311
aVcircumstantial
p1312
aVnot_set
p1313
aVnon_priority
p1314
aVnot_set
p1315
aVcircumstantial
p1316
aVnot_set
p1317
aVepistemic
p1318
aVnot_set
p1319
aVcircumstantial
p1320
aVnot_set
p1321
aVnot_set
p1322
aVcircumstantial
p1323
aVnot_set
p1324
aVcircumstantial
p1325
aVcircumstantial
p1326
aVnot_set
p1327
aVnot_set
p1328
aVcircumstantial
p1329
aVepistemic
p1330
aVepistemic
p1331
aVepistemic
p1332
aVepistemic
p1333
aVcircumstantial
p1334
aVnot_set
p1335
aVcircumstantial
p1336
aVcircumstantial
p1337
aVnot_set
p1338
aVnot_set
p1339
aVcircumstantial
p1340
aVcircumstantial
p1341
aVcircumstantial
p1342
aVcircumstantial
p1343
aVcircumstantial
p1344
aVcircumstantial
p1345
aVcircumstantial
p1346
aVcircumstantial
p1347
aVepistemic
p1348
aVnot_set
p1349
aVnon_priority
p1350
aVcircumstantial
p1351
aVepistemic
p1352
aVcircumstantial
p1353
aVnot_set
p1354
aVcircumstantial
p1355
aVcircumstantial
p1356
aVcircumstantial
p1357
aVcircumstantial
p1358
aVepistemic
p1359
aVnot_set
p1360
aVepistemic
p1361
aVepistemic
p1362
aVnon_priority
p1363
aVnon_priority
p1364
aVnon_priority
p1365
aVepistemic
p1366
aVepistemic
p1367
aVepistemic
p1368
aVepistemic
p1369
aVnot_set
p1370
aVepistemic
p1371
aVepistemic
p1372
aVepistemic
p1373
aVepistemic
p1374
aVcircumstantial
p1375
aVnot_set
p1376
aVepistemic
p1377
aVcircumstantial
p1378
aVnot_set
p1379
aVnot_set
p1380
aVcircumstantial
p1381
aVnon_priority
p1382
aVcircumstantial
p1383
aVnot_set
p1384
aVnot_set
p1385
aVcircumstantial
p1386
aVepistemic
p1387
aVcircumstantial
p1388
aVcircumstantial
p1389
aVcircumstantial
p1390
aVnot_set
p1391
aVcircumstantial
p1392
aVcircumstantial
p1393
aVcircumstantial
p1394
aVcircumstantial
p1395
aVnot_set
p1396
aVcircumstantial
p1397
aVnot_set
p1398
aVcircumstantial
p1399
aVepistemic
p1400
aVcircumstantial
p1401
aVcircumstantial
p1402
aVepistemic
p1403
aVcircumstantial
p1404
aVcircumstantial
p1405
aVcircumstantial
p1406
aVcircumstantial
p1407
aVepistemic
p1408
aVnot_set
p1409
aVnon_priority
p1410
aVepistemic
p1411
aVepistemic
p1412
aVnot_set
p1413
aVcircumstantial
p1414
aVepistemic
p1415
aVnon_priority
p1416
aVnon_priority
p1417
aVnon_priority
p1418
aVepistemic
p1419
aVepistemic
p1420
aVcircumstantial
p1421
aVepistemic
p1422
aVnot_set
p1423
aVnot_set
p1424
aVepistemic
p1425
aVnot_set
p1426
aVepistemic
p1427
aVepistemic
p1428
aVepistemic
p1429
aVcircumstantial
p1430
aVnon_priority
p1431
aVepistemic
p1432
aVepistemic
p1433
aVnon_priority
p1434
aVepistemic
p1435
aVnot_set
p1436
aVcircumstantial
p1437
aVcircumstantial
p1438
aVcircumstantial
p1439
aVnot_set
p1440
aVnot_set
p1441
aVnot_set
p1442
aVepistemic
p1443
aVnon_priority
p1444
aVnot_set
p1445
aVnot_set
p1446
aVnot_set
p1447
aVcircumstantial
p1448
aVnot_set
p1449
aVcircumstantial
p1450
aVcircumstantial
p1451
aVcircumstantial
p1452
aVnon_priority
p1453
aVcircumstantial
p1454
aVnot_set
p1455
aVcircumstantial
p1456
aVnot_set
p1457
aVnot_set
p1458
aVnot_set
p1459
aVnot_set
p1460
aVnon_priority
p1461
aVcircumstantial
p1462
aVcircumstantial
p1463
aVcircumstantial
p1464
aVepistemic
p1465
aVcircumstantial
p1466
aVcircumstantial
p1467
aVcircumstantial
p1468
aVcircumstantial
p1469
aVnot_set
p1470
aVcircumstantial
p1471
aVcircumstantial
p1472
aVepistemic
p1473
aVepistemic
p1474
aVcircumstantial
p1475
aVnot_set
p1476
aVepistemic
p1477
aVcircumstantial
p1478
aVcircumstantial
p1479
aVcircumstantial
p1480
aVcircumstantial
p1481
aVepistemic
p1482
aVepistemic
p1483
aVepistemic
p1484
aVepistemic
p1485
aVepistemic
p1486
aVcircumstantial
p1487
aVcircumstantial
p1488
aVepistemic
p1489
aVepistemic
p1490
aVnot_set
p1491
aVcircumstantial
p1492
aVnot_set
p1493
aVcircumstantial
p1494
aVnot_set
p1495
aVcircumstantial
p1496
aVcircumstantial
p1497
aVcircumstantial
p1498
aVcircumstantial
p1499
aVcircumstantial
p1500
aVcircumstantial
p1501
aVcircumstantial
p1502
aVnot_set
p1503
aVepistemic
p1504
aVcircumstantial
p1505
aVepistemic
p1506
aVepistemic
p1507
aVepistemic
p1508
aVepistemic
p1509
aVcircumstantial
p1510
aVnot_set
p1511
aVcircumstantial
p1512
aVcircumstantial
p1513
aVnot_set
p1514
aVnot_set
p1515
aVcircumstantial
p1516
aVcircumstantial
p1517
aVcircumstantial
p1518
aVcircumstantial
p1519
aVcircumstantial
p1520
aVepistemic
p1521
aVepistemic
p1522
aVcircumstantial
p1523
aVepistemic
p1524
aVnot_set
p1525
aVnon_priority
p1526
aVcircumstantial
p1527
aVepistemic
p1528
aVcircumstantial
p1529
aVnot_set
p1530
aVcircumstantial
p1531
aVcircumstantial
p1532
aVcircumstantial
p1533
aVcircumstantial
p1534
aVepistemic
p1535
aVnot_set
p1536
aVepistemic
p1537
aVepistemic
p1538
aVepistemic
p1539
aVnon_priority
p1540
aVcircumstantial
p1541
aVepistemic
p1542
aVepistemic
p1543
aVepistemic
p1544
aVepistemic
p1545
aVepistemic
p1546
aVepistemic
p1547
aVepistemic
p1548
aVnot_set
p1549
aVepistemic
p1550
aVepistemic
p1551
aVepistemic
p1552
aVepistemic
p1553
aVepistemic
p1554
aVepistemic
p1555
aVcircumstantial
p1556
aVepistemic
p1557
aVCHTB_001.POSword_391
p1558
aVCHTB_002.POSword_7
p1559
aVCHTB_005.POSword_235
p1560
aVCHTB_005.POSword_170
p1561
aVCHTB_006.POSword_144
p1562
aVCHTB_007.POSword_201
p1563
aVCHTB_007.POSword_127
p1564
aVCHTB_008.POSword_90
p1565
aVCHTB_011.POSword_348
p1566
aVCHTB_011.POSword_304
p1567
aVCHTB_011.POSword_167
p1568
aVCHTB_013.POSword_29
p1569
aVCHTB_016.POSword_259
p1570
aVCHTB_017.POSword_198
p1571
aVCHTB_017.POSword_10
p1572
aVCHTB_019.POSword_170
p1573
aVCHTB_020.POSword_169
p1574
aVCHTB_023.POSword_162
p1575
aVCHTB_030.POSword_153
p1576
aVCHTB_031.POSword_274
p1577
aVCHTB_033.POSword_44
p1578
aVCHTB_034.POSword_206
p1579
aVCHTB_035.POSword_236
p1580
aVCHTB_035.POSword_228
p1581
aVCHTB_035.POSword_21
p1582
aVCHTB_038.POSword_444
p1583
aVCHTB_040.POSword_595
p1584
aVCHTB_040.POSword_340
p1585
aVCHTB_040.POSword_176
p1586
aVCHTB_042.POSword_203
p1587
aVCHTB_043.POSword_349
p1588
aVCHTB_046.POSword_248
p1589
aVCHTB_049.POSword_535
p1590
aVCHTB_049.POSword_502
p1591
aVCHTB_049.POSword_483
p1592
aVCHTB_049.POSword_481
p1593
aVCHTB_049.POSword_138
p1594
aVCHTB_052.POSword_641
p1595
aVCHTB_052.POSword_500
p1596
aVCHTB_052.POSword_189
p1597
aVCHTB_053.POSword_44
p1598
aVCHTB_056.POSword_46
p1599
aVCHTB_057.POSword_362
p1600
aVCHTB_057.POSword_342
p1601
aVCHTB_057.POSword_26
p1602
aVCHTB_058.POSword_391
p1603
aVCHTB_058.POSword_129
p1604
aVCHTB_058.POSword_60
p1605
aVCHTB_062.POSword_518
p1606
aVCHTB_062.POSword_389
p1607
aVCHTB_067.POSword_71
p1608
aVCHTB_070.POSword_483
p1609
aVCHTB_070.POSword_454
p1610
aVCHTB_071.POSword_330
p1611
aVCHTB_072.POSword_764
p1612
aVCHTB_072.POSword_523
p1613
aVCHTB_072.POSword_432
p1614
aVCHTB_074.POSword_95
p1615
aVCHTB_077.POSword_315
p1616
aVCHTB_077.POSword_248
p1617
aVCHTB_077.POSword_206
p1618
aVCHTB_077.POSword_189
p1619
aVCHTB_079.POSword_374
p1620
aVCHTB_079.POSword_32
p1621
aVCHTB_079.POSword_31
p1622
aVCHTB_079.POSword_30
p1623
aVCHTB_080.POSword_245
p1624
aVCHTB_081.POSword_216
p1625
aVCHTB_083.POSword_156
p1626
aVCHTB_083.POSword_146
p1627
aVCHTB_084.POSword_95
p1628
aVCHTB_086.POSword_357
p1629
aVCHTB_087.POSword_384
p1630
aVCHTB_087.POSword_23
p1631
aVCHTB_088.POSword_615
p1632
aVCHTB_088.POSword_602
p1633
aVCHTB_088.POSword_403
p1634
aVCHTB_089.POSword_426
p1635
aVCHTB_089.POSword_186
p1636
aVCHTB_090.POSword_388
p1637
aVCHTB_094.POSword_281
p1638
aVCHTB_096.POSword_120
p1639
aVCHTB_097.POSword_28
p1640
aVCHTB_098.POSword_115
p1641
aVCHTB_101.POSword_263
p1642
aVCHTB_102.POSword_224
p1643
aVCHTB_102.POSword_188
p1644
aVCHTB_102.POSword_105
p1645
aVCHTB_103.POSword_65
p1646
aVCHTB_105.POSword_333
p1647
aVCHTB_105.POSword_56
p1648
aVCHTB_107.POSword_293
p1649
aVCHTB_107.POSword_238
p1650
aVCHTB_108.POSword_44
p1651
aVCHTB_109.POSword_614
p1652
aVCHTB_109.POSword_554
p1653
aVCHTB_109.POSword_353
p1654
aVCHTB_109.POSword_206
p1655
aVCHTB_109.POSword_185
p1656
aVCHTB_110.POSword_162
p1657
aVCHTB_112.POSword_640
p1658
aVCHTB_112.POSword_528
p1659
aVCHTB_112.POSword_334
p1660
aVCHTB_113.POSword_239
p1661
aVCHTB_113.POSword_118
p1662
aVCHTB_114.POSword_184
p1663
aVCHTB_114.POSword_45
p1664
aVCHTB_115.POSword_420
p1665
aVCHTB_115.POSword_365
p1666
aVCHTB_118.POSword_399
p1667
aVCHTB_118.POSword_239
p1668
aVCHTB_121.POSword_242
p1669
aVCHTB_122.POSword_237
p1670
aVCHTB_126.POSword_109
p1671
aVCHTB_127.POSword_242
p1672
aVCHTB_128.POSword_242
p1673
aVCHTB_128.POSword_240
p1674
aVCHTB_128.POSword_238
p1675
aVCHTB_128.POSword_223
p1676
aVCHTB_129.POSword_211
p1677
aVCHTB_132.POSword_552
p1678
aVCHTB_132.POSword_300
p1679
aVCHTB_132.POSword_287
p1680
aVCHTB_133.POSword_297
p1681
aVCHTB_134.POSword_347
p1682
aVCHTB_134.POSword_300
p1683
aVCHTB_134.POSword_156
p1684
aVCHTB_134.POSword_46
p1685
aVCHTB_135.POSword_195
p1686
aVCHTB_140.POSword_407
p1687
aVCHTB_140.POSword_153
p1688
aVCHTB_141.POSword_193
p1689
aVCHTB_142.POSword_537
p1690
aVCHTB_142.POSword_367
p1691
aVCHTB_142.POSword_257
p1692
aVCHTB_142.POSword_161
p1693
aVCHTB_142.POSword_106
p1694
aVCHTB_143.POSword_300
p1695
aVCHTB_143.POSword_248
p1696
aVCHTB_144.POSword_226
p1697
aVCHTB_144.POSword_63
p1698
aVCHTB_145.POSword_149
p1699
aVCHTB_146.POSword_186
p1700
aVCHTB_147.POSword_554
p1701
aVCHTB_147.POSword_174
p1702
aVCHTB_148.POSword_273
p1703
aVCHTB_148.POSword_25
p1704
aVCHTB_151.POSword_358
p1705
aVCHTB_152.POSword_148
p1706
aVCHTB_152.POSword_32
p1707
aVCHTB_153.POSword_249
p1708
aVCHTB_154.POSword_242
p1709
aVCHTB_160.POSword_177
p1710
aVCHTB_160.POSword_84
p1711
aVCHTB_163.POSword_204
p1712
aVCHTB_166.POSword_137
p1713
aVCHTB_167.POSword_183
p1714
aVCHTB_169.POSword_111
p1715
aVCHTB_169.POSword_98
p1716
aVCHTB_169.POSword_86
p1717
aVCHTB_180.POSword_58
p1718
aVCHTB_182.POSword_123
p1719
aVCHTB_182.POSword_114
p1720
aVCHTB_184.POSword_295
p1721
aVCHTB_184.POSword_203
p1722
aVCHTB_185.POSword_122
p1723
aVCHTB_190.POSword_162
p1724
aVCHTB_194.POSword_393
p1725
aVCHTB_194.POSword_328
p1726
aVCHTB_196.POSword_294
p1727
aVCHTB_196.POSword_246
p1728
aVCHTB_196.POSword_201
p1729
aVCHTB_196.POSword_97
p1730
aVCHTB_197.POSword_267
p1731
aVCHTB_197.POSword_147
p1732
aVCHTB_197.POSword_84
p1733
aVCHTB_001.POSword_391
p1734
aVCHTB_002.POSword_7
p1735
aVCHTB_005.POSword_235
p1736
aVCHTB_005.POSword_170
p1737
aVCHTB_006.POSword_144
p1738
aVCHTB_007.POSword_201
p1739
aVCHTB_007.POSword_127
p1740
aVCHTB_008.POSword_90
p1741
aVCHTB_011.POSword_348
p1742
aVCHTB_011.POSword_304
p1743
aVCHTB_011.POSword_167
p1744
aVCHTB_013.POSword_29
p1745
aVCHTB_016.POSword_259
p1746
aVCHTB_017.POSword_198
p1747
aVCHTB_017.POSword_10
p1748
aVCHTB_019.POSword_170
p1749
aVCHTB_020.POSword_169
p1750
aVCHTB_023.POSword_162
p1751
aVCHTB_030.POSword_153
p1752
aVCHTB_031.POSword_274
p1753
aVCHTB_033.POSword_44
p1754
aVCHTB_034.POSword_206
p1755
aVCHTB_035.POSword_236
p1756
aVCHTB_035.POSword_228
p1757
aVCHTB_035.POSword_21
p1758
aVCHTB_038.POSword_444
p1759
aVCHTB_040.POSword_595
p1760
aVCHTB_040.POSword_340
p1761
aVCHTB_040.POSword_176
p1762
aVCHTB_042.POSword_203
p1763
aVCHTB_043.POSword_349
p1764
aVCHTB_046.POSword_248
p1765
aVCHTB_049.POSword_535
p1766
aVCHTB_049.POSword_502
p1767
aVCHTB_049.POSword_483
p1768
aVCHTB_049.POSword_481
p1769
aVCHTB_049.POSword_138
p1770
aVCHTB_052.POSword_641
p1771
aVCHTB_052.POSword_500
p1772
aVCHTB_052.POSword_189
p1773
aVCHTB_053.POSword_44
p1774
aVCHTB_056.POSword_46
p1775
aVCHTB_057.POSword_362
p1776
aVCHTB_057.POSword_342
p1777
aVCHTB_057.POSword_26
p1778
aVCHTB_058.POSword_391
p1779
aVCHTB_058.POSword_129
p1780
aVCHTB_058.POSword_60
p1781
aVCHTB_062.POSword_518
p1782
aVCHTB_062.POSword_389
p1783
aVCHTB_067.POSword_71
p1784
aVCHTB_070.POSword_483
p1785
aVCHTB_070.POSword_454
p1786
aVCHTB_071.POSword_330
p1787
aVCHTB_072.POSword_764
p1788
aVCHTB_072.POSword_523
p1789
aVCHTB_072.POSword_432
p1790
aVCHTB_074.POSword_95
p1791
aVCHTB_077.POSword_315
p1792
aVCHTB_077.POSword_248
p1793
aVCHTB_077.POSword_206
p1794
aVCHTB_077.POSword_189
p1795
aVCHTB_079.POSword_374
p1796
aVCHTB_079.POSword_32
p1797
aVCHTB_079.POSword_31
p1798
aVCHTB_079.POSword_30
p1799
aVCHTB_080.POSword_245
p1800
aVCHTB_081.POSword_216
p1801
aVCHTB_083.POSword_156
p1802
aVCHTB_083.POSword_146
p1803
aVCHTB_084.POSword_95
p1804
aVCHTB_086.POSword_357
p1805
aVCHTB_087.POSword_384
p1806
aVCHTB_087.POSword_23
p1807
aVCHTB_088.POSword_403
p1808
aVCHTB_088.POSword_615
p1809
aVCHTB_088.POSword_602
p1810
aVCHTB_089.POSword_426
p1811
aVCHTB_089.POSword_186
p1812
aVCHTB_090.POSword_388
p1813
aVCHTB_094.POSword_281
p1814
aVCHTB_096.POSword_120
p1815
aVCHTB_097.POSword_28
p1816
aVCHTB_098.POSword_115
p1817
aVCHTB_101.POSword_263
p1818
aVCHTB_102.POSword_224
p1819
aVCHTB_102.POSword_188
p1820
aVCHTB_102.POSword_105
p1821
aVCHTB_103.POSword_65
p1822
aVCHTB_105.POSword_333
p1823
aVCHTB_105.POSword_56
p1824
aVCHTB_107.POSword_293
p1825
aVCHTB_107.POSword_238
p1826
aVCHTB_108.POSword_44
p1827
aVCHTB_109.POSword_614
p1828
aVCHTB_109.POSword_554
p1829
aVCHTB_109.POSword_353
p1830
aVCHTB_109.POSword_206
p1831
aVCHTB_109.POSword_185
p1832
aVCHTB_110.POSword_162
p1833
aVCHTB_112.POSword_640
p1834
aVCHTB_112.POSword_528
p1835
aVCHTB_112.POSword_334
p1836
aVCHTB_113.POSword_239
p1837
aVCHTB_113.POSword_118
p1838
aVCHTB_114.POSword_184
p1839
aVCHTB_114.POSword_45
p1840
aVCHTB_115.POSword_420
p1841
aVCHTB_115.POSword_365
p1842
aVCHTB_118.POSword_399
p1843
aVCHTB_118.POSword_239
p1844
aVCHTB_121.POSword_242
p1845
aVCHTB_122.POSword_237
p1846
aVCHTB_126.POSword_109
p1847
aVCHTB_127.POSword_242
p1848
aVCHTB_128.POSword_242
p1849
aVCHTB_128.POSword_240
p1850
aVCHTB_128.POSword_238
p1851
aVCHTB_128.POSword_223
p1852
aVCHTB_129.POSword_211
p1853
aVCHTB_132.POSword_552
p1854
aVCHTB_132.POSword_300
p1855
aVCHTB_132.POSword_287
p1856
aVCHTB_133.POSword_297
p1857
aVCHTB_134.POSword_347
p1858
aVCHTB_134.POSword_300
p1859
aVCHTB_134.POSword_156
p1860
aVCHTB_134.POSword_46
p1861
aVCHTB_135.POSword_195
p1862
aVCHTB_140.POSword_407
p1863
aVCHTB_140.POSword_153
p1864
aVCHTB_141.POSword_193
p1865
aVCHTB_142.POSword_537
p1866
aVCHTB_142.POSword_367
p1867
aVCHTB_142.POSword_257
p1868
aVCHTB_142.POSword_161
p1869
aVCHTB_142.POSword_106
p1870
aVCHTB_143.POSword_300
p1871
aVCHTB_143.POSword_248
p1872
aVCHTB_144.POSword_226
p1873
aVCHTB_144.POSword_63
p1874
aVCHTB_145.POSword_149
p1875
aVCHTB_146.POSword_186
p1876
aVCHTB_147.POSword_554
p1877
aVCHTB_147.POSword_174
p1878
aVCHTB_148.POSword_273
p1879
aVCHTB_148.POSword_25
p1880
aVCHTB_151.POSword_358
p1881
aVCHTB_152.POSword_148
p1882
aVCHTB_152.POSword_32
p1883
aVCHTB_153.POSword_249
p1884
aVCHTB_154.POSword_242
p1885
aVCHTB_160.POSword_177
p1886
aVCHTB_160.POSword_84
p1887
aVCHTB_163.POSword_204
p1888
aVCHTB_166.POSword_137
p1889
aVCHTB_167.POSword_183
p1890
aVCHTB_169.POSword_111
p1891
aVCHTB_169.POSword_98
p1892
aVCHTB_169.POSword_86
p1893
aVCHTB_180.POSword_58
p1894
aVCHTB_182.POSword_123
p1895
aVCHTB_182.POSword_114
p1896
aVCHTB_184.POSword_295
p1897
aVCHTB_184.POSword_203
p1898
aVCHTB_185.POSword_122
p1899
aVCHTB_190.POSword_162
p1900
aVCHTB_194.POSword_393
p1901
aVCHTB_194.POSword_328
p1902
aVCHTB_196.POSword_294
p1903
aVCHTB_196.POSword_246
p1904
aVCHTB_196.POSword_201
p1905
aVCHTB_196.POSword_97
p1906
aVCHTB_197.POSword_267
p1907
aVCHTB_197.POSword_147
p1908
aVCHTB_197.POSword_84
p1909
aVbuletic_teleological
p1910
aVnot_set
p1911
aVdeontic
p1912
aVbuletic_teleological
p1913
aVnot_set
p1914
aVbuletic_teleological
p1915
aVnot_set
p1916
aVnot_set
p1917
aVbuletic_teleological
p1918
aVnot_set
p1919
aVnot_set
p1920
aVbuletic_teleological
p1921
aVnot_set
p1922
aVbuletic_teleological
p1923
aVnot_set
p1924
aVnot_set
p1925
aVdeontic
p1926
aVnot_set
p1927
aVnot_set
p1928
aVnot_set
p1929
aVnot_set
p1930
aVbuletic_teleological
p1931
aVnot_set
p1932
aVnot_set
p1933
aVnot_set
p1934
aVnot_set
p1935
aVbuletic_teleological
p1936
aVbuletic_teleological
p1937
aVbuletic_teleological
p1938
aVbuletic_teleological
p1939
aVnot_set
p1940
aVbuletic_teleological
p1941
aVnot_set
p1942
aVnot_set
p1943
aVnot_set
p1944
aVnot_set
p1945
aVnot_set
p1946
aVnot_set
p1947
aVdeontic
p1948
aVbuletic_teleological
p1949
aVdeontic
p1950
aVdeontic
p1951
aVbuletic_teleological
p1952
aVnot_set
p1953
aVbuletic_teleological
p1954
aVbuletic_teleological
p1955
aVnot_set
p1956
aVbuletic_teleological
p1957
aVnot_set
p1958
aVnot_set
p1959
aVnot_set
p1960
aVnot_set
p1961
aVnot_set
p1962
aVdeontic
p1963
aVdeontic
p1964
aVnot_set
p1965
aVnot_set
p1966
aVnot_set
p1967
aVnot_set
p1968
aVbuletic_teleological
p1969
aVbuletic_teleological
p1970
aVnot_set
p1971
aVdeontic
p1972
aVbuletic_teleological
p1973
aVbuletic_teleological
p1974
aVbuletic_teleological
p1975
aVnot_set
p1976
aVbuletic_teleological
p1977
aVnot_set
p1978
aVnot_set
p1979
aVbuletic_teleological
p1980
aVnot_set
p1981
aVnot_set
p1982
aVdeontic
p1983
aVbuletic_teleological
p1984
aVbuletic_teleological
p1985
aVnot_set
p1986
aVbuletic_teleological
p1987
aVdeontic
p1988
aVbuletic_teleological
p1989
aVnot_set
p1990
aVnot_set
p1991
aVbuletic_teleological
p1992
aVbuletic_teleological
p1993
aVnot_set
p1994
aVnot_set
p1995
aVnot_set
p1996
aVnot_set
p1997
aVdeontic
p1998
aVbuletic_teleological
p1999
aVbuletic_teleological
p2000
aVbuletic_teleological
p2001
aVbuletic_teleological
p2002
aVnot_set
p2003
aVbuletic_teleological
p2004
aVdeontic
p2005
aVnot_set
p2006
aVnot_set
p2007
aVbuletic_teleological
p2008
aVnot_set
p2009
aVbuletic_teleological
p2010
aVdeontic
p2011
aVbuletic_teleological
p2012
aVdeontic
p2013
aVbuletic_teleological
p2014
aVbuletic_teleological
p2015
aVbuletic_teleological
p2016
aVbuletic_teleological
p2017
aVbuletic_teleological
p2018
aVbuletic_teleological
p2019
aVbuletic_teleological
p2020
aVdeontic
p2021
aVnot_set
p2022
aVdeontic
p2023
aVbuletic_teleological
p2024
aVbuletic_teleological
p2025
aVbuletic_teleological
p2026
aVbuletic_teleological
p2027
aVdeontic
p2028
aVnot_set
p2029
aVnot_set
p2030
aVdeontic
p2031
aVnot_set
p2032
aVbuletic_teleological
p2033
aVbuletic_teleological
p2034
aVbuletic_teleological
p2035
aVbuletic_teleological
p2036
aVbuletic_teleological
p2037
aVnot_set
p2038
aVdeontic
p2039
aVnot_set
p2040
aVbuletic_teleological
p2041
aVbuletic_teleological
p2042
aVdeontic
p2043
aVnot_set
p2044
aVnot_set
p2045
aVbuletic_teleological
p2046
aVbuletic_teleological
p2047
aVnot_set
p2048
aVnot_set
p2049
aVnot_set
p2050
aVnot_set
p2051
aVbuletic_teleological
p2052
aVdeontic
p2053
aVbuletic_teleological
p2054
aVbuletic_teleological
p2055
aVnot_set
p2056
aVnot_set
p2057
aVdeontic
p2058
aVbuletic_teleological
p2059
aVdeontic
p2060
aVbuletic_teleological
p2061
aVnot_set
p2062
aVnot_set
p2063
aVdeontic
p2064
aVbuletic_teleological
p2065
aVbuletic_teleological
p2066
aVbuletic_teleological
p2067
aVnot_set
p2068
aVnot_set
p2069
aVbuletic_teleological
p2070
aVnot_set
p2071
aVnot_set
p2072
aVbuletic_teleological
p2073
aVdeontic
p2074
aVdeontic
p2075
aVbuletic_teleological
p2076
aVbuletic_teleological
p2077
aVbuletic_teleological
p2078
aVbuletic_teleological
p2079
aVbuletic_teleological
p2080
aVbuletic_teleological
p2081
aVnot_set
p2082
aVbuletic_teleological
p2083
aVbuletic_teleological
p2084
aVbuletic_teleological
p2085
aVbuletic_teleological
p2086
aVnot_set
p2087
aVdeontic
p2088
aVbuletic_teleological
p2089
aVnot_set
p2090
aVbuletic_teleological
p2091
aVnot_set
p2092
aVnot_set
p2093
aVbuletic_teleological
p2094
aVnot_set
p2095
aVnot_set
p2096
aVbuletic_teleological
p2097
aVnot_set
p2098
aVbuletic_teleological
p2099
aVnot_set
p2100
aVnot_set
p2101
aVdeontic
p2102
aVnot_set
p2103
aVbuletic_teleological
p2104
aVnot_set
p2105
aVnot_set
p2106
aVbuletic_teleological
p2107
aVnot_set
p2108
aVnot_set
p2109
aVnot_set
p2110
aVnot_set
p2111
aVbuletic_teleological
p2112
aVbuletic_teleological
p2113
aVbuletic_teleological
p2114
aVbuletic_teleological
p2115
aVnot_set
p2116
aVbuletic_teleological
p2117
aVnot_set
p2118
aVnot_set
p2119
aVnot_set
p2120
aVbuletic_teleological
p2121
aVbuletic_teleological
p2122
aVdeontic
p2123
aVnot_set
p2124
aVbuletic_teleological
p2125
aVdeontic
p2126
aVdeontic
p2127
aVbuletic_teleological
p2128
aVbuletic_teleological
p2129
aVnot_set
p2130
aVbuletic_teleological
p2131
aVbuletic_teleological
p2132
aVbuletic_teleological
p2133
aVnot_set
p2134
aVnot_set
p2135
aVdeontic
p2136
aVnot_set
p2137
aVnot_set
p2138
aVdeontic
p2139
aVdeontic
p2140
aVnot_set
p2141
aVnot_set
p2142
aVnot_set
p2143
aVbuletic_teleological
p2144
aVbuletic_teleological
p2145
aVbuletic_teleological
p2146
aVnot_set
p2147
aVbuletic_teleological
p2148
aVbuletic_teleological
p2149
aVdeontic
p2150
aVbuletic_teleological
p2151
aVnot_set
p2152
aVbuletic_teleological
p2153
aVnot_set
p2154
aVnot_set
p2155
aVbuletic_teleological
p2156
aVnot_set
p2157
aVbuletic_teleological
p2158
aVdeontic
p2159
aVnot_set
p2160
aVbuletic_teleological
p2161
aVbuletic_teleological
p2162
aVbuletic_teleological
p2163
aVdeontic
p2164
aVdeontic
p2165
aVnot_set
p2166
aVnot_set
p2167
aVbuletic_teleological
p2168
aVbuletic_teleological
p2169
aVnot_set
p2170
aVnot_set
p2171
aVnot_set
p2172
aVnot_set
p2173
aVnot_set
p2174
aVbuletic_teleological
p2175
aVbuletic_teleological
p2176
aVbuletic_teleological
p2177
aVbuletic_teleological
p2178
aVnot_set
p2179
aVbuletic_teleological
p2180
aVdeontic
p2181
aVnot_set
p2182
aVnot_set
p2183
aVbuletic_teleological
p2184
aVnot_set
p2185
aVbuletic_teleological
p2186
aVbuletic_teleological
p2187
aVbuletic_teleological
p2188
aVdeontic
p2189
aVbuletic_teleological
p2190
aVbuletic_teleological
p2191
aVbuletic_teleological
p2192
aVbuletic_teleological
p2193
aVbuletic_teleological
p2194
aVdeontic
p2195
aVbuletic_teleological
p2196
aVdeontic
p2197
aVbuletic_teleological
p2198
aVdeontic
p2199
aVbuletic_teleological
p2200
aVbuletic_teleological
p2201
aVdeontic
p2202
aVbuletic_teleological
p2203
aVdeontic
p2204
aVnot_set
p2205
aVbuletic_teleological
p2206
aVdeontic
p2207
aVnot_set
p2208
aVbuletic_teleological
p2209
aVbuletic_teleological
p2210
aVbuletic_teleological
p2211
aVbuletic_teleological
p2212
aVbuletic_teleological
p2213
aVnot_set
p2214
aVdeontic
p2215
aVnot_set
p2216
aVbuletic_teleological
p2217
aVbuletic_teleological
p2218
aVdeontic
p2219
aVnot_set
p2220
aVnot_set
p2221
aVnot_set
p2222
aVbuletic_teleological
p2223
aVnot_set
p2224
aVnot_set
p2225
aVnot_set
p2226
aVnot_set
p2227
aVbuletic_teleological
p2228
aVbuletic_teleological
p2229
aVbuletic_teleological
p2230
aVbuletic_teleological
p2231
aVnot_set
p2232
aVnot_set
p2233
aVbuletic_teleological
p2234
aVbuletic_teleological
p2235
aVnot_set
p2236
aVbuletic_teleological
p2237
aVnot_set
p2238
aVbuletic_teleological
p2239
aVbuletic_teleological
p2240
aVbuletic_teleological
p2241
aVbuletic_teleological
p2242
aVbuletic_teleological
p2243
aVbuletic_teleological
p2244
aVnot_set
p2245
aVbuletic_teleological
p2246
aVnot_set
p2247
aVnot_set
p2248
aVbuletic_teleological
p2249
aVdeontic
p2250
aVnot_set
p2251
aVbuletic_teleological
p2252
aVnot_set
p2253
aVbuletic_teleological
p2254
aVbuletic_teleological
p2255
aVdeontic
p2256
aVdeontic
p2257
aVnot_set
p2258
aVbuletic_teleological
p2259
aVbuletic_teleological
p2260
aVbuletic_teleological
p2261
atba(lp2262
g8
(g9
(I0
tS'b'
tRp2263
((I1
(I7
tg12
I00
(lp2264
g14
ag15
ag16
ag17
ag18
ag19
ag20
at(Nttbatbb.